<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffa5010000000000002f070000f6030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="default" module="GVIEW"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-1221989" y="-7999810" z="4543081"/>
    <focus x="36257" y="-74502" z="-147184"/>
    <up x="-27098" y="512298" z="858380"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
