LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'OpenTracker_2.pdsprj'.
CADCAM generated at 16:26:13 on 29 July 2014.

File List
---------
Top Copper              : OpenTracker_2 - CADCAM Top Copper.TXT
Inner  1                : OpenTracker_2 - CADCAM Inner  1.TXT
Inner  2                : OpenTracker_2 - CADCAM Inner  2.TXT
Bottom Copper           : OpenTracker_2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : OpenTracker_2 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : OpenTracker_2 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : OpenTracker_2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : OpenTracker_2 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : OpenTracker_2 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : OpenTracker_2 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : OpenTracker_2 - CADCAM Mechanical 1.TXT
Mechanical 3            : OpenTracker_2 - CADCAM Mechanical 3.TXT
Drill                   : OpenTracker_2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=25th                                                            DRAW
D11	CIRCLE  D=8th                                                             DRAW
D12	CIRCLE  D=40th                                                            DRAW
D13	CIRCLE  D=30th                                                            DRAW
D14	CIRCLE  D=15th                                                            DRAW
D15	CIRCLE  D=20th                                                            DRAW
D16	CIRCLE  D=10th                                                            DRAW
D17	CIRCLE  D=12th                                                            DRAW
D18	CIRCLE  D=50th                                                            DRAW
D19	CIRCLE  D=60th                                                            DRAW
D70	CIRCLE  D=24th                                                            DRAW
D71	CIRCLE  D=2.5th                                                           DRAW
D20	CIRCLE  D=40th                                                            FLASH
D21	CIRCLE  D=30th                                                            FLASH
D22	CIRCLE  D=50th                                                            FLASH
D23	CIRCLE  D=60th                                                            FLASH
D24	CIRCLE  D=2.4th                                                           DRAW
D25	CIRCLE  D=118.1th                                                         FLASH
D26	CIRCLE  D=90th                                                            FLASH
D27	CIRCLE  D=80th                                                            FLASH
D28	CIRCLE  D=216.5th                                                         FLASH
D29	CIRCLE  D=39.3th                                                          FLASH
D72	SQUARE  S=60th                                                            FLASH
D73	RECT    W=60th                H=100th                                     FLASH
D30	CIRCLE  D=47.2th                                                          FLASH
D31	CIRCLE  D=7.8th                                                           DRAW
D32	CIRCLE  D=23.6th                                                          DRAW
D33	CIRCLE  D=9.8th                                                           DRAW
D34	CIRCLE  D=128.1th                                                         FLASH
D35	CIRCLE  D=100th                                                           FLASH
D36	CIRCLE  D=236.5th                                                         FLASH
D37	CIRCLE  D=102.3th                                                         FLASH
D38	CIRCLE  D=48th                                                            FLASH
D39	RECT    W=80th                H=120th                                     FLASH
D40	CIRCLE  D=49.3th                                                          FLASH
D41	RECT    W=50th                H=85th                                      FLASH
D42	CIRCLE  D=2th                                                             DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	15th (0-15)
T03	25th (0-15)
T04	30th (0-15)
T05	94.4th (0-15)
T06	60th (0-15)
T07	50th (0-15)
T08	125.9th (0-15)
T09	75.9th (0-15)
T10	40th (0-15)
T11	26th (0-15)
T12	27.5th (0-15)

Manufacturing Notes
-------------------
Resist: BLACK
Silkscreen: WHITE
Board thickness 1.6mm
Copper 35um on all layers

[END OF FILE]
